script: ./travis-ci.sh
dist: focal
language: cpp
addons:
  apt:
    packages:
    - python3-pep517
    - python3-can
    - python3-serial
    - libtinfo5
cache:
   directories:
    - $HOME/.cache/bazel/
